# Struts2TilesTutorial

./: .classpath  .gitignore  .project  README.md  pom.xml
WebContent/WEB-INF/: tiles.xml  web.xml
WebContent/css/: demo_table_jui.css  menu.css  pop-box.css  timesheet-styles-ui.css  ttraq.css
WebContent/images/: Thumbs.db
WebContent/js/: Thumbs.db  jquery.dataTables.js
WebContent/js/popupcalender/: picker.html  picker.js  popcalendar.js  tigra-sample.html
WebContent/layout/: baselayout.jsp
WebContent/pages/: appAware.jsp  appAwareDetails.jsp  appAwareDetailsNext.jsp  assignmentdetails.jsp  assignmentmanagement.jsp  custominterceptor.jsp  failure.jsp  footer.jsp  i18n.jsp  index.jsp  main.jsp  menu.jsp  modulemanagement.jsp  paramaware.jsp  paramawaredetails.jsp  programaticvalidation.jsp  programaticvalidationdetails.jsp  projectmanagement.jsp  reqaware.jsp  reqawareuserdetails.jsp  reqawareuserdetailsnext.jsp  sessionaware.jsp  sessionawareuserdetails.jsp  sessionawareuserdetailsnext.jsp  settings.jsp  statusmanagement.jsp  timesheettypemanagement.jsp  userdetails.jsp  userform.jsp  usermanagement.jsp  welcome.jsp  xmlvalidation.jsp  xmlvalidationdetails.jsp
src/: log4j.properties  struts.xml
src/com/struts2Tiles/tutorial/actions/: ApplicationAwareAction.java  I18NAction.java  InterceptorAction.java  LoginAction.java  MainAction.java  ModuleManagementAction.java  ParameterAwareAction.java  PojoUserAction.java  ProgramaticVlidationAction.java  ProjectManagementAction.java  RequestAwareAction.java  SessionAwareAction.java  SettingsAction.java  UserManagementAction.java  XmlValidationAction-validation.xml  XmlValidationAction.java
src/com/struts2Tiles/tutorial/constants/: Constants.java  TtraqConstants.java
src/com/struts2Tiles/tutorial/dao/UserForm/: UserForm.java
src/com/struts2Tiles/tutorial/practise/: ReflectionUtil.java  TestReflection.java
src/com/struts2Tiles/tutorial/resources/: ApplicationResources.properties  ApplicationResources_en_US.properties  ApplicationResources_te.properties
src/com/struts2Tiles/tutorial/utils/: CustomInterceptor.java  MailUtil.java  PasswordUtil.java
