log4j.rootCategory=ERROR,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout

log4j.category.com=DEBUG, C
log4j.appender.C=org.apache.log4j.FileAppender
log4j.appender.C.File=C:\\Logs\\ttraq\\ttraq.log
log4j.appender.C.Append=true
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%d{dd-MMM-yyyy} | %-5p | [%-65c :%-3L] | %m%n